nameNode=hdfs://sandbox.hortonworks.com:8020
jobTracker=sandbox.hortonworks.com:8032
user.name=root
examplesRoot=oozie
appBaseDir=${nameNode}/user/${user.name}/${examplesRoot}/apps/tv-audience/workflow
oozie.bundle.application.path=${appBaseDir}/bundle/