nameNode=hdfs://sandbox.hortonworks.com:8020
jobTracker=sandbox.hortonworks.com:8032
queueName=default
user.name=root
examplesRoot=oozie
oozie.use.system.libpath=true
appBaseDir=${nameNode}/user/${user.name}/${examplesRoot}/apps/tv-audience/workflow
appBaseDirDS=${nameNode}/user/${user.name}/${examplesRoot}/apps/tv-audience/ds
startTime=2018-02-18T13:25Z
endTime=2018-12-31T02:00Z
oozie.coord.application.path=${appBaseDir}/fileload
master=yarn-cluster