nameNode=hdfs://sandbox.hortonworks.com:8020
jobTracker=sandbox.hortonworks.com:8032
user.name=root
examplesRoot=oozie
appBaseDir=${nameNode}/user/${user.name}/${examplesRoot}/apps/tv-audience/workflow
oozie.bundle.application.path=${appBaseDir}/bundle/synchronous-script/
queueName=default
oozie.use.system.libpath=true
appBaseDirDS=${nameNode}/user/${user.name}/${examplesRoot}/apps/tv-audience/ds
startTime=2018-03-21T13:25Z
endTime=2018-12-31T02:00Z
master=yarn-cluster